# RecyclerViewHelper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/recyclerview/: Data.java  FixImageView.java  GridActivity.java  GridAdapter.java  GridDecoration.java  ListHorizontalActivity.java  ListHorizontalAdapter.java  ListHorizontalDecoration.java  ListVerticalActivity.java  ListVerticalAdapter.java  ListVerticalDecoration.java  MainActivity.java  MoveableAdapter.java  Music.java  NormalAdapter.java  SampleActivity.java
app/src/main/res/layout/: activity_list_vertical.xml  activity_main.xml  activity_sample.xml  activity_test.xml  item_grid.xml  item_list_horizontal.xml  item_list_vertical.xml  item_moveable.xml  item_shop_device.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: README.md
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/main/java/com/kingja/recyclerviewhelper/: GridItemDecoration.java  ItemDecorationController.java  ListItemDecoration.java  RecyclerViewHelper.java
