<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:background="#bebebe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9f9f9f"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分割线"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_divide_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="0dp"/>

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekbar_divide_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="8"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/tv_divide_color"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="颜色"/>

                <ImageView
                    android:id="@+id/iv_divide_color"
                    android:layout_width="32dp"
                    android:layout_height="16dp"
                    android:background="#FF4081"
                    android:src="@mipmap/music_1"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="排列方向"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_orientation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:spinnerMode="dialog"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d2d2d2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_dragable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:text="可拖拽"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_slideable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可侧滑"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>